<!DOCTYPE html> 
<html>

<head>
    <title>GPA Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body{
    background-image: url('https://gpacalclfa.s3.us-east-2.amazonaws.com/mainCodes/CalcImageNew.jpg'); 
    height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

        body{
          margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #060c31;
            text-align: center;
            z-index: 1000; /* Ensure navbar stays on top */
        }

        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px; /* Adjust padding as needed */
            text-decoration: none;
            font-size: 17px;
            font-family: "Raleway", serif;
            border-radius: 10px; /* Adjust border radius as needed */
            background-color: #024fd4;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #fff;
            color: #060c31;
        }

        .question{
          font-family: "Raleway", serif;
          
            color: white;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1a6bc8eb;
        }

        .logoutstyle{
            text-align: left;

        }

        .answer {
          color:white;
          font-family: "Raleway", serif;
          
            display: none;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #02255a;
        }
        p{
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px; /* Adjust padding as needed */
    text-decoration: none;
    font-size: 17px;
    font-family: "Raleway", serif;
    border-radius: 10px; /* Adjust border radius as needed */
    background-color: #022156;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 30px;

}
    </style>
</head>

<body>
    <!--This is the navbar which switches through the hyperlinks-->
    <div class="topnav">
        <a href="noLoginHome.html" id="homeLink" class="active">Home</a>
    <a href="noLoginCalculator.html" id="calculatorLink">Calculator</a>
    <a href="noLoginFaq.html" id="qaLink">QA</a>
        <div class="logoutstyle">
            <a href="login.php"> Login or Signup </a>

        </div>
    </div>

    <!--Directions for use, Header-->
    <p
    style="font-family: Georgia">
<font size="6">
    Press on the questions for a pop-up answer. If you have any trouble using the calculator or want a new feature shoot a email to us at h.yarlagadda@students.lfanet.org or david.nguyen@students.lfanet.org.
</font>
    </p>
    <div class="faq-section">
      <div class="question"><font size="4">What is Lake Forest Academy?</font></div>
      <div class="answer"><font size="4">Lake Forest Academy is a private high school located in Lake Forest, IL. It has day students and boarding students from all around the world.</font></div>

      <div class="question"><font size="4">How does the report work?</font></div>
      <div class="answer"><font size="4">It takes in all data entered by you and prints it out in a neat way with the GPA calculated at the end.</font></div>

      <div class="question"><font size="4">Can other schools use this?</font></div>
      <div class="answer"><font size="4">Lake Forest Academy GPA system is specific to it and we would advise you to check you GPA system. The unweighted system can be used by all.</font></div>

    </div>
    <!--This is the libraries for Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.question').click(function () {
                $(this).next('.answer').slideToggle();
            });
        });
    </script>
</body>

</html> 
